# deliverydates

./: LICENSE  README.md
deliverytimes/: build.gradle  settings.gradle
deliverytimes/app/: build.gradle
deliverytimes/app/src/androidTest/java/com/streetmart/deliverytimes/: ExampleInstrumentedTest.kt
deliverytimes/app/src/main/: AndroidManifest.xml
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/: DeliveryTimesApp.kt  MainActivity.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/adapter/: DeliveryTimeAdapter.kt  ProductsAdapter.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/api/: ApiResponse.kt  WebService.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/di/: AppComponent.kt  AppModule.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/model/: DeliveryTime.kt  Product.kt  Products.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/repository/: ProductRepository.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/ui/main/: MainFragment.kt  MainViewModel.kt  ProductsFragment.kt  TimeSlotsFragment.kt  TimeSlotsViewModel.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/util/: BindingAdapters.kt  ItemClickListener.kt  ProductType.kt  RetryCallback.kt  Status.kt  Utils.kt
deliverytimes/app/src/main/java/com/streetmart/deliverytimes/viewModel/: ProductsViewModel.kt  TimeSlotsViewModel.kt
deliverytimes/app/src/main/res/drawable/: products_bg.xml
deliverytimes/app/src/main/res/layout/: delivery_time_item.xml  empty_state.xml  loading_state.xml  main_fragment.xml  product_item.xml  products_fragment.xml  time_slots_fragment.xml
deliverytimes/app/src/main/res/navigation/: nav_graph.xml
deliverytimes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
deliverytimes/app/src/test/java/com/streetmart/deliverytimes/: ExampleUnitTest.kt  UtilsUnitTest.kt
deliverytimes/gradle/wrapper/: gradle-wrapper.properties
