<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.streetmart.deliverytimes.model.Product" />

        <variable
            name="clickListener"
            type="com.streetmart.deliverytimes.util.ItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            android:padding="@dimen/test_padding"
            android:onClick="@{() -> clickListener.onItemClick(product)}">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Product name"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"

                android:text="@{product.name}" />

            <TextView
                android:layout_below="@id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Product Type"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:text="@{product.productType}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
