<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.streetmart.deliverytimes.util.RetryCallback" />

        <import type="com.streetmart.deliverytimes.util.Status" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="retryCallback"
            type="RetryCallback" />

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="status"
            type="Status" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/products_bg"
            android:padding="@dimen/item_padding"
            tools:context=".ui.main.ProductsFragment">

            <TextView
                android:id="@+id/tv_choose_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/products_page_heading"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_choose_product_text"
                android:layout_above="@id/btn_all_time_slots"
                android:layout_marginBottom="@dimen/list_top_margin"
                android:layout_marginTop="@dimen/list_top_margin"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/product_item" />

            <include
                layout="@layout/loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:callback="@{() -> retryCallback.retry()}"
                app:message="@{errorMessage}"
                app:status="@{status}" />

            <Button
                android:id="@+id/btn_all_time_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/all_deliveries"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
