<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.streetmart.deliverytimes.ui.main.ProductsFragment"
        android:label="main_fragment"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/action_openTimeSlots"
            app:destination="@id/timeSlotsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/timeSlotsFragment"
        android:name="com.streetmart.deliverytimes.ui.main.TimeSlotsFragment"
        android:label="time_slots_fragment"
        tools:layout="@layout/time_slots_fragment">
        <argument
            android:name="products"
            app:argType="com.streetmart.deliverytimes.model.Products" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>